<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ManageGameWidget</class>
 <widget class="QWidget" name="ManageGameWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>457</width>
    <height>672</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>3</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>List Instances</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_11">
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_10">
         <item row="0" column="0" colspan="2">
          <widget class="QTableViewBoard" name="board_list"/>
         </item>
         <item row="1" column="0">
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="btn_refresh_boards">
           <property name="text">
            <string>Refresh</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Create Instance</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="6" column="7">
          <widget class="QLabel" name="label_g3">
           <property name="font">
            <font>
             <pointsize>30</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="5">
          <widget class="Line" name="line_8">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="4" column="10">
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="label_b1">
           <property name="font">
            <font>
             <pointsize>30</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="4" column="3">
          <widget class="QLabel" name="label_i2">
           <property name="font">
            <font>
             <pointsize>30</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="8" column="9">
          <widget class="QLabel" name="label_o4">
           <property name="font">
            <font>
             <pointsize>30</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="10" column="7">
          <widget class="QLabel" name="label_g5">
           <property name="font">
            <font>
             <pointsize>30</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="12" column="7">
          <widget class="QPushButton" name="btn4">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="12" column="3">
          <widget class="QPushButton" name="btn2">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="4" column="5">
          <widget class="QLabel" name="label_n2">
           <property name="font">
            <font>
             <pointsize>30</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="11" column="1">
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="5" column="5">
          <widget class="Line" name="line_13">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="10" column="1">
          <widget class="QLabel" name="label_b5">
           <property name="font">
            <font>
             <pointsize>30</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="14" column="9">
          <widget class="QPushButton" name="btn15">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="13" column="3">
          <widget class="QPushButton" name="btn7">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="14" column="1">
          <widget class="QPushButton" name="btn11">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="7">
          <widget class="QLabel" name="label_4">
           <property name="font">
            <font>
             <pointsize>30</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>G</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="10" column="9">
          <widget class="QLabel" name="label_o5">
           <property name="font">
            <font>
             <pointsize>30</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="13" column="5">
          <widget class="QPushButton" name="btn8">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="5" column="7">
          <widget class="Line" name="line_14">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="14" column="7">
          <widget class="QPushButton" name="btn14">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="4" column="9">
          <widget class="QLabel" name="label_o2">
           <property name="font">
            <font>
             <pointsize>30</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="4" column="7">
          <widget class="QLabel" name="label_g2">
           <property name="font">
            <font>
             <pointsize>30</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="7" column="3">
          <widget class="Line" name="line_17">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="9">
          <widget class="QLabel" name="label_5">
           <property name="font">
            <font>
             <pointsize>30</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>O</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLabel" name="label_b2">
           <property name="font">
            <font>
             <pointsize>30</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="6" column="5">
          <widget class="QLabel" name="label_n3">
           <property name="font">
            <font>
             <pointsize>30</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="12" column="5">
          <widget class="QPushButton" name="btn3">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QLabel" name="label_i1">
           <property name="font">
            <font>
             <pointsize>30</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="7" column="7">
          <widget class="Line" name="line_19">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="2" column="4" rowspan="9">
          <widget class="Line" name="line_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item row="2" column="9">
          <widget class="QLabel" name="label_o1">
           <property name="font">
            <font>
             <pointsize>30</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="10" column="3">
          <widget class="QLabel" name="label_i5">
           <property name="font">
            <font>
             <pointsize>30</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QLabel" name="label_b3">
           <property name="font">
            <font>
             <pointsize>30</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="Line" name="line_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="3" column="9">
          <widget class="Line" name="line_10">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="2" column="8" rowspan="9">
          <widget class="Line" name="line_5">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item row="14" column="5">
          <widget class="QPushButton" name="btn13">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="7" column="9">
          <widget class="Line" name="line_20">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="6" column="3">
          <widget class="QLabel" name="label_i3">
           <property name="font">
            <font>
             <pointsize>30</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="5">
          <widget class="QLabel" name="label_n1">
           <property name="font">
            <font>
             <pointsize>30</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="9" column="3">
          <widget class="Line" name="line_22">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="8" column="7">
          <widget class="QLabel" name="label_g4">
           <property name="font">
            <font>
             <pointsize>30</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="10" column="5">
          <widget class="QLabel" name="label_n5">
           <property name="font">
            <font>
             <pointsize>30</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="9" column="9">
          <widget class="Line" name="line_25">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="9" column="7">
          <widget class="Line" name="line_24">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="9" column="1">
          <widget class="Line" name="line_21">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="6" column="9">
          <widget class="QLabel" name="label_o3">
           <property name="font">
            <font>
             <pointsize>30</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="14" column="3">
          <widget class="QPushButton" name="btn12">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QLabel" name="label_2">
           <property name="font">
            <font>
             <pointsize>30</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>I</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="7" column="5">
          <widget class="Line" name="line_18">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="5">
          <widget class="QLabel" name="label_3">
           <property name="font">
            <font>
             <pointsize>30</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>N</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="Line" name="line_16">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="1" colspan="9">
          <widget class="Line" name="line">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label">
           <property name="font">
            <font>
             <pointsize>30</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>B</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="6" rowspan="9">
          <widget class="Line" name="line_4">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="Line" name="line_7">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="8" column="5">
          <widget class="QLabel" name="label_n4">
           <property name="font">
            <font>
             <pointsize>30</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="7">
          <widget class="QLabel" name="label_g1">
           <property name="font">
            <font>
             <pointsize>30</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="9" column="5">
          <widget class="Line" name="line_23">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="13" column="1">
          <widget class="QPushButton" name="btn6">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="8" column="3">
          <widget class="QLabel" name="label_i4">
           <property name="font">
            <font>
             <pointsize>30</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="12" column="9">
          <widget class="QPushButton" name="btn5">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="13" column="9">
          <widget class="QPushButton" name="btn10">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="QLabel" name="label_b4">
           <property name="font">
            <font>
             <pointsize>30</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="Line" name="line_11">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="5" column="9">
          <widget class="Line" name="line_15">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="12" column="1">
          <widget class="QPushButton" name="btn1">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="5" column="3">
          <widget class="Line" name="line_12">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="3" column="7">
          <widget class="Line" name="line_9">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="2" column="2" rowspan="9">
          <widget class="Line" name="line_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item row="13" column="7">
          <widget class="QPushButton" name="btn9">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="0" column="3">
          <widget class="QPushButton" name="btn_create_instance">
           <property name="text">
            <string>Create</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="input_user"/>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Name:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="btn_reset">
           <property name="text">
            <string>Reset</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>Random Instance</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="0" column="0">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Name</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="input_rand_inst_name"/>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="button_rand_instance">
           <property name="text">
            <string>Random Instance</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Draw Numbers</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_9">
       <item row="0" column="0">
        <widget class="QPlainTextEdit" name="drawn_numbers_view"/>
       </item>
       <item row="2" column="0">
        <widget class="QScrollArea" name="scrollArea">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>400</width>
            <height>608</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <layout class="QGridLayout" name="gridLayout_8">
             <item row="10" column="1">
              <widget class="QPushButton" name="draw_button_52">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="13" column="2">
              <widget class="QPushButton" name="draw_button_68">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="13" column="0">
              <widget class="QPushButton" name="draw_button_66">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QPushButton" name="draw_button_22">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="8" column="0">
              <widget class="QPushButton" name="draw_button_41">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QPushButton" name="draw_button_11">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="4" column="2">
              <widget class="QPushButton" name="draw_button_23">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="12" column="4">
              <widget class="QPushButton" name="draw_button_65">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="10" column="3">
              <widget class="QPushButton" name="draw_button_54">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="11" column="2">
              <widget class="QPushButton" name="draw_button_58">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="9" column="1">
              <widget class="QPushButton" name="draw_button_47">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="3" column="3">
              <widget class="QPushButton" name="draw_button_19">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="1" column="4">
              <widget class="QPushButton" name="draw_button_10">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="13" column="4">
              <widget class="QPushButton" name="draw_button_70">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="8" column="3">
              <widget class="QPushButton" name="draw_button_44">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="10" column="0">
              <widget class="QPushButton" name="draw_button_51">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="2" column="3">
              <widget class="QPushButton" name="draw_button_14">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QPushButton" name="draw_button_26">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="11" column="4">
              <widget class="QPushButton" name="draw_button_60">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QPushButton" name="draw_button_1">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="8" column="1">
              <widget class="QPushButton" name="draw_button_42">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="10" column="4">
              <widget class="QPushButton" name="draw_button_55">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="9" column="4">
              <widget class="QPushButton" name="draw_button_50">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="2" column="4">
              <widget class="QPushButton" name="draw_button_15">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="13" column="1">
              <widget class="QPushButton" name="draw_button_67">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="0" column="4">
              <widget class="QPushButton" name="draw_button_5">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="6" column="3">
              <widget class="QPushButton" name="draw_button_34">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QPushButton" name="draw_button_27">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="7" column="1">
              <widget class="QPushButton" name="draw_button_37">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="4" column="3">
              <widget class="QPushButton" name="draw_button_24">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="11" column="0">
              <widget class="QPushButton" name="draw_button_56">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="7" column="2">
              <widget class="QPushButton" name="draw_button_38">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QPushButton" name="draw_button_12">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QPushButton" name="draw_button_9">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="3" column="2">
              <widget class="QPushButton" name="draw_button_18">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QPushButton" name="draw_button_13">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="11" column="3">
              <widget class="QPushButton" name="draw_button_59">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="5" column="4">
              <widget class="QPushButton" name="draw_button_30">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QPushButton" name="draw_button_4">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="4" column="4">
              <widget class="QPushButton" name="draw_button_25">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QPushButton" name="draw_button_6">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="12" column="0">
              <widget class="QPushButton" name="draw_button_61">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QPushButton" name="draw_button_21">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="9" column="2">
              <widget class="QPushButton" name="draw_button_48">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="6" column="4">
              <widget class="QPushButton" name="draw_button_35">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QPushButton" name="draw_button_3">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="10" column="2">
              <widget class="QPushButton" name="draw_button_53">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QPushButton" name="draw_button_16">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="5" column="2">
              <widget class="QPushButton" name="draw_button_28">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="5" column="3">
              <widget class="QPushButton" name="draw_button_29">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="7" column="0">
              <widget class="QPushButton" name="draw_button_36">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QPushButton" name="draw_button_8">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="8" column="2">
              <widget class="QPushButton" name="draw_button_43">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="3" column="4">
              <widget class="QPushButton" name="draw_button_20">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="7" column="4">
              <widget class="QPushButton" name="draw_button_40">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="12" column="3">
              <widget class="QPushButton" name="draw_button_64">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QPushButton" name="draw_button_7">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="8" column="4">
              <widget class="QPushButton" name="draw_button_45">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="9" column="3">
              <widget class="QPushButton" name="draw_button_49">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QPushButton" name="draw_button_31">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="7" column="3">
              <widget class="QPushButton" name="draw_button_39">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="11" column="1">
              <widget class="QPushButton" name="draw_button_57">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="6" column="2">
              <widget class="QPushButton" name="draw_button_33">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="13" column="3">
              <widget class="QPushButton" name="draw_button_69">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QPushButton" name="draw_button_2">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QPushButton" name="draw_button_32">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="9" column="0">
              <widget class="QPushButton" name="draw_button_46">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="12" column="1">
              <widget class="QPushButton" name="draw_button_62">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QPushButton" name="draw_button_17">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="12" column="2">
              <widget class="QPushButton" name="draw_button_63">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="14" column="0">
              <widget class="QPushButton" name="draw_button_71">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="14" column="1">
              <widget class="QPushButton" name="draw_button_72">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="14" column="2">
              <widget class="QPushButton" name="draw_button_73">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="14" column="3">
              <widget class="QPushButton" name="draw_button_74">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="14" column="4">
              <widget class="QPushButton" name="draw_button_75">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="draw_random_button">
           <property name="text">
            <string>Draw Random</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="refresh_drawn_nums_button">
           <property name="text">
            <string>Refresh</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QTableViewBoard</class>
   <extends>QTableView</extends>
   <header>qtableviewboard.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>btn1</tabstop>
  <tabstop>btn2</tabstop>
  <tabstop>btn3</tabstop>
  <tabstop>btn4</tabstop>
  <tabstop>btn5</tabstop>
  <tabstop>btn6</tabstop>
  <tabstop>btn7</tabstop>
  <tabstop>btn8</tabstop>
  <tabstop>btn9</tabstop>
  <tabstop>btn10</tabstop>
  <tabstop>btn11</tabstop>
  <tabstop>btn12</tabstop>
  <tabstop>btn13</tabstop>
  <tabstop>btn14</tabstop>
  <tabstop>btn15</tabstop>
  <tabstop>tabWidget</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
